<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <DUT Name="ST_MotionTransform3D" Id="{fb74dff7-e5bf-45c2-9bd7-624fbe6c0c65}">
    <Declaration><![CDATA[TYPE ST_MotionTransform3D :
    // Defines the interface required for the FB_MotionTransform3D function block.
STRUCT
    // Parameters to convert from motor axis coordinate system to resultant coordinate system.
    {attribute 'pytmc' := '
        pv: fADeg
        io: io
        field: DESC alpha, the angle for the first rotation.
    '}
    fADeg: LREAL; // alpha, the angle for the first rotation.
    {attribute 'pytmc' := '
        pv: fBDeg
        io: io
        field: DESC beta, the angle for the second rotation.
    '}
    fBDeg: LREAL; // beta, the angle for the second rotation.
    {attribute 'pytmc' := '
        pv: fGDeg
        io: io
        field: DESC gamma, the angle for the third rotation.
    '}
    fGDeg: LREAL; // gamma, the angle for the third rotation.

    // Setpoints in resultant coordinate system.
    {attribute 'pytmc' := '
        pv: fFirstAxisSP
        io: io
        field: DESC The desired final FirstAxis position in the resultant coordinates.
    '}
    fFirstAxisSP: LREAL; // The desired FirstAxis position in the resultant coordinate system.
    {attribute 'pytmc' := '
        pv: fSecondAxisSP
        io: io
        field: DESC The desired final SecondAxis position in the resultant coordinates.
    '}
    fSecondAxisSP: LREAL; // The desired SecondAxis position in the resultant coordinate system.
    {attribute 'pytmc' := '
        pv: fThirdAxisSP
        io: io
        field: DESC The desired final ThirdAxis position in the resultant coordinates.
    '}
    fThirdAxisSP: LREAL; // The desired ThirdAxis position in the resultant coordinate system.

    // Measured Values in resultant coordinate system.
    {attribute 'pytmc' := '
        pv: fFirstAxisMeas
        io: i
        field: DESC The measured FirstAxis position in the resultant coordinates.
    '}
    fFirstAxisMeas: LREAL; // The measured FirstAxis position in the resultant coordinate system. Calculated internally.
    {attribute 'pytmc' := '
        pv: fSecondAxisMeas
        io: i
        field: DESC The measured SecondAxis position in the resultant coordinates.
    '}
    fSecondAxisMeas: LREAL; // The measured SecondAxis position in the resultant coordinate system. Calculated internally.
    {attribute 'pytmc' := '
        pv: fThirdAxisMeas
        io: i
        field: DESC The measured ThirdAxis position in the resultant coordinates.
    '}
    fThirdAxisMeas: LREAL; // The measured ThirdAxis position in the resultant coordinate system. Calculated internally.

    // Setpoints in motor coordinate system. These values are calculated in FB_MotionTransform3D.
    {attribute 'pytmc' := '
        pv: fMotorFirstAxisSP
        io: i
        field: DESC The desired FirstAxis position in the motor coordinate system. Calculated internally.
    '}
    fMotorFirstAxisSP: LREAL; // The desired FirstAxis position in the motor coordinate system. Calculated internally.
    {attribute 'pytmc' := '
        pv: fMotorSecondAxisSP
        io: i
        field: DESC The desired SecondAxis position in the motor coordinate system. Calculated internally.
    '}
    fMotorSecondAxisSP: LREAL; // The desired SecondAxis position in the motor coordinate system. Calculated internally.
    {attribute 'pytmc' := '
        pv: fMotorThirdAxisSP
        io: i
        field: DESC The desired ThirdAxis position in the motor coordinate system. Calculated internally.
    '}
    fMotorThirdAxisSP: LREAL; // The desired ThirdAxis position in the motor coordinate system. Calculated internally.

    // Measured values in motor coordinate system.
    {attribute 'pytmc' := '
        pv: fMotorFirstAxisMeas
        io: i
        field: DESC The measured FirstAxis position in the motor coordinate system. Intended from encoder input.
    '}
    fMotorFirstAxisMeas: LREAL; // The measured FirstAxis position in the motor coordinate system. Intended from encoder input.
    {attribute 'pytmc' := '
        pv: fMotorSecondAxisMeas
        io: i
        field: DESC The measured y position in the motor coordinate system. Intended from encoder input.
    '}
    fMotorSecondAxisMeas: LREAL; // The measured SecondAxis position in the motor coordinate system. Intended from encoder input.
    {attribute 'pytmc' := '
        pv: fMotorThirdAxisMeas
        io: i
        field: DESC The measured ThirdAxis position in the motor coordinate system. Intended from encoder input.
    '}
    fMotorThirdAxisMeas: LREAL; // The measured ThirdAxis position in the motor coordinate system. Intended from encoder input.

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>