$(PREFIX)LCLSGeneral:GlobalLogTrickleTrip_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort.VAL	1	scan
$(PREFIX)LCLSGeneral:LogMessageCount_RBV.VAL	1	scan
$(PREFIX)DB:REFRESH_RBV.VAL	1	scan
$(PREFIX)DB:REFRESH.VAL	1	scan
$(PREFIX)DB:LAST_REFRESH_RBV.VAL	1	scan
TMO:MRCO:MMS:01:PLC:bError_RBV.VAL	1	scan
TMO:MRCO:MMS:01:PLC:bHardwareEnable_RBV.VAL	1	scan
TMO:MRCO:MMS:01:PLC:bHomeCmd_RBV.VAL	1	scan
TMO:MRCO:MMS:01:PLC:bHomeCmd.VAL	1	scan
TMO:MRCO:MMS:01:PLC:bReset_RBV.VAL	1	scan
TMO:MRCO:MMS:01:PLC:bReset.VAL	1	scan
TMO:MRCO:MMS:01:PLC:bUserEnable_RBV.VAL	1	scan
TMO:MRCO:MMS:01:PLC:bUserEnable.VAL	1	scan
TMO:MRCO:MMS:01:PLC:fHomePosition_RBV.VAL	1	scan
TMO:MRCO:MMS:01:PLC:fHomePosition.VAL	1	scan
TMO:MRCO:MMS:01:PLC:fPosDiff_RBV.VAL	1	scan
TMO:MRCO:MMS:01:PLC:nEncoderCount_RBV.VAL	1	scan
TMO:MRCO:MMS:01:PLC:nErrorId_RBV.VAL	1	scan
TMO:MRCO:MMS:01:PLC:sErrorMessage_RBV.VAL	1	scan
TMO:MRCO:MMS:01:PLC:AxisPar:PosLagEn_RBV.VAL	1	scan
TMO:MRCO:MMS:01:PLC:AxisPar:SLimMaxEn_RBV.VAL	1	scan
TMO:MRCO:MMS:01:PLC:AxisPar:SLimMinEn_RBV.VAL	1	scan
TMO:MRCO:MMS:01:PLC:AxisPar:MaxAccel_RBV.VAL	1	scan
TMO:MRCO:MMS:01:PLC:AxisPar:PosLagVal_RBV.VAL	1	scan
TMO:MRCO:MMS:01:PLC:AxisPar:PosLagTime_RBV.VAL	1	scan
TMO:MRCO:MMS:01:PLC:AxisPar:MaxDecel_RBV.VAL	1	scan
TMO:MRCO:MMS:01:PLC:AxisPar:EncOffset_RBV.VAL	1	scan
TMO:MRCO:MMS:01:PLC:AxisPar:EncScaling_RBV.VAL	1	scan
TMO:MRCO:MMS:01:PLC:AxisPar:SLimMax_RBV.VAL	1	scan
TMO:MRCO:MMS:01:PLC:AxisPar:SLimMin_RBV.VAL	1	scan
TMO:MRCO:MMS:01:PLC:AxisPar:MaxVel_RBV.VAL	1	scan
TMO:MRCO:MMS:01:PLC:stEPSB:bEPS_OK_RBV.VAL	1	scan
TMO:MRCO:MMS:01:PLC:stEPSB:nFlags_RBV.VAL	1	scan
TMO:MRCO:MMS:01:PLC:stEPSB:sFlagDesc_RBV.VAL	1	scan
TMO:MRCO:MMS:01:PLC:stEPSB:sMessage_RBV.VAL	1	scan
TMO:MRCO:MMS:01:PLC:stEPSF:bEPS_OK_RBV.VAL	1	scan
TMO:MRCO:MMS:01:PLC:stEPSF:nFlags_RBV.VAL	1	scan
TMO:MRCO:MMS:01:PLC:stEPSF:sFlagDesc_RBV.VAL	1	scan
TMO:MRCO:MMS:01:PLC:stEPSF:sMessage_RBV.VAL	1	scan
TMO:MRCO:MMS:01:PLC:stEPSP:bEPS_OK_RBV.VAL	1	scan
TMO:MRCO:MMS:01:PLC:stEPSP:nFlags_RBV.VAL	1	scan
TMO:MRCO:MMS:01:PLC:stEPSP:sFlagDesc_RBV.VAL	1	scan
TMO:MRCO:MMS:01:PLC:stEPSP:sMessage_RBV.VAL	1	scan
TMO:MRCO:MMS:02:PLC:bError_RBV.VAL	1	scan
TMO:MRCO:MMS:02:PLC:bHardwareEnable_RBV.VAL	1	scan
TMO:MRCO:MMS:02:PLC:bHomeCmd_RBV.VAL	1	scan
TMO:MRCO:MMS:02:PLC:bHomeCmd.VAL	1	scan
TMO:MRCO:MMS:02:PLC:bReset_RBV.VAL	1	scan
TMO:MRCO:MMS:02:PLC:bReset.VAL	1	scan
TMO:MRCO:MMS:02:PLC:bUserEnable_RBV.VAL	1	scan
TMO:MRCO:MMS:02:PLC:bUserEnable.VAL	1	scan
TMO:MRCO:MMS:02:PLC:fHomePosition_RBV.VAL	1	scan
TMO:MRCO:MMS:02:PLC:fHomePosition.VAL	1	scan
TMO:MRCO:MMS:02:PLC:fPosDiff_RBV.VAL	1	scan
TMO:MRCO:MMS:02:PLC:nEncoderCount_RBV.VAL	1	scan
TMO:MRCO:MMS:02:PLC:nErrorId_RBV.VAL	1	scan
TMO:MRCO:MMS:02:PLC:sErrorMessage_RBV.VAL	1	scan
TMO:MRCO:MMS:02:PLC:AxisPar:PosLagEn_RBV.VAL	1	scan
TMO:MRCO:MMS:02:PLC:AxisPar:SLimMaxEn_RBV.VAL	1	scan
TMO:MRCO:MMS:02:PLC:AxisPar:SLimMinEn_RBV.VAL	1	scan
TMO:MRCO:MMS:02:PLC:AxisPar:MaxAccel_RBV.VAL	1	scan
TMO:MRCO:MMS:02:PLC:AxisPar:PosLagVal_RBV.VAL	1	scan
TMO:MRCO:MMS:02:PLC:AxisPar:PosLagTime_RBV.VAL	1	scan
TMO:MRCO:MMS:02:PLC:AxisPar:MaxDecel_RBV.VAL	1	scan
TMO:MRCO:MMS:02:PLC:AxisPar:EncOffset_RBV.VAL	1	scan
TMO:MRCO:MMS:02:PLC:AxisPar:EncScaling_RBV.VAL	1	scan
TMO:MRCO:MMS:02:PLC:AxisPar:SLimMax_RBV.VAL	1	scan
TMO:MRCO:MMS:02:PLC:AxisPar:SLimMin_RBV.VAL	1	scan
TMO:MRCO:MMS:02:PLC:AxisPar:MaxVel_RBV.VAL	1	scan
TMO:MRCO:MMS:02:PLC:stEPSB:bEPS_OK_RBV.VAL	1	scan
TMO:MRCO:MMS:02:PLC:stEPSB:nFlags_RBV.VAL	1	scan
TMO:MRCO:MMS:02:PLC:stEPSB:sFlagDesc_RBV.VAL	1	scan
TMO:MRCO:MMS:02:PLC:stEPSB:sMessage_RBV.VAL	1	scan
TMO:MRCO:MMS:02:PLC:stEPSF:bEPS_OK_RBV.VAL	1	scan
TMO:MRCO:MMS:02:PLC:stEPSF:nFlags_RBV.VAL	1	scan
TMO:MRCO:MMS:02:PLC:stEPSF:sFlagDesc_RBV.VAL	1	scan
TMO:MRCO:MMS:02:PLC:stEPSF:sMessage_RBV.VAL	1	scan
TMO:MRCO:MMS:02:PLC:stEPSP:bEPS_OK_RBV.VAL	1	scan
TMO:MRCO:MMS:02:PLC:stEPSP:nFlags_RBV.VAL	1	scan
TMO:MRCO:MMS:02:PLC:stEPSP:sFlagDesc_RBV.VAL	1	scan
TMO:MRCO:MMS:02:PLC:stEPSP:sMessage_RBV.VAL	1	scan
TMO:MRCO:MMS:03:PLC:bError_RBV.VAL	1	scan
TMO:MRCO:MMS:03:PLC:bHardwareEnable_RBV.VAL	1	scan
TMO:MRCO:MMS:03:PLC:bHomeCmd_RBV.VAL	1	scan
TMO:MRCO:MMS:03:PLC:bHomeCmd.VAL	1	scan
TMO:MRCO:MMS:03:PLC:bReset_RBV.VAL	1	scan
TMO:MRCO:MMS:03:PLC:bReset.VAL	1	scan
TMO:MRCO:MMS:03:PLC:bUserEnable_RBV.VAL	1	scan
TMO:MRCO:MMS:03:PLC:bUserEnable.VAL	1	scan
TMO:MRCO:MMS:03:PLC:fHomePosition_RBV.VAL	1	scan
TMO:MRCO:MMS:03:PLC:fHomePosition.VAL	1	scan
TMO:MRCO:MMS:03:PLC:fPosDiff_RBV.VAL	1	scan
TMO:MRCO:MMS:03:PLC:nEncoderCount_RBV.VAL	1	scan
TMO:MRCO:MMS:03:PLC:nErrorId_RBV.VAL	1	scan
TMO:MRCO:MMS:03:PLC:sErrorMessage_RBV.VAL	1	scan
TMO:MRCO:MMS:03:PLC:AxisPar:PosLagEn_RBV.VAL	1	scan
TMO:MRCO:MMS:03:PLC:AxisPar:SLimMaxEn_RBV.VAL	1	scan
TMO:MRCO:MMS:03:PLC:AxisPar:SLimMinEn_RBV.VAL	1	scan
TMO:MRCO:MMS:03:PLC:AxisPar:MaxAccel_RBV.VAL	1	scan
TMO:MRCO:MMS:03:PLC:AxisPar:PosLagVal_RBV.VAL	1	scan
TMO:MRCO:MMS:03:PLC:AxisPar:PosLagTime_RBV.VAL	1	scan
TMO:MRCO:MMS:03:PLC:AxisPar:MaxDecel_RBV.VAL	1	scan
TMO:MRCO:MMS:03:PLC:AxisPar:EncOffset_RBV.VAL	1	scan
TMO:MRCO:MMS:03:PLC:AxisPar:EncScaling_RBV.VAL	1	scan
TMO:MRCO:MMS:03:PLC:AxisPar:SLimMax_RBV.VAL	1	scan
TMO:MRCO:MMS:03:PLC:AxisPar:SLimMin_RBV.VAL	1	scan
TMO:MRCO:MMS:03:PLC:AxisPar:MaxVel_RBV.VAL	1	scan
TMO:MRCO:MMS:03:PLC:stEPSB:bEPS_OK_RBV.VAL	1	scan
TMO:MRCO:MMS:03:PLC:stEPSB:nFlags_RBV.VAL	1	scan
TMO:MRCO:MMS:03:PLC:stEPSB:sFlagDesc_RBV.VAL	1	scan
TMO:MRCO:MMS:03:PLC:stEPSB:sMessage_RBV.VAL	1	scan
TMO:MRCO:MMS:03:PLC:stEPSF:bEPS_OK_RBV.VAL	1	scan
TMO:MRCO:MMS:03:PLC:stEPSF:nFlags_RBV.VAL	1	scan
TMO:MRCO:MMS:03:PLC:stEPSF:sFlagDesc_RBV.VAL	1	scan
TMO:MRCO:MMS:03:PLC:stEPSF:sMessage_RBV.VAL	1	scan
TMO:MRCO:MMS:03:PLC:stEPSP:bEPS_OK_RBV.VAL	1	scan
TMO:MRCO:MMS:03:PLC:stEPSP:nFlags_RBV.VAL	1	scan
TMO:MRCO:MMS:03:PLC:stEPSP:sFlagDesc_RBV.VAL	1	scan
TMO:MRCO:MMS:03:PLC:stEPSP:sMessage_RBV.VAL	1	scan
TMO:MRCO:MMS:04:PLC:bError_RBV.VAL	1	scan
TMO:MRCO:MMS:04:PLC:bHardwareEnable_RBV.VAL	1	scan
TMO:MRCO:MMS:04:PLC:bHomeCmd_RBV.VAL	1	scan
TMO:MRCO:MMS:04:PLC:bHomeCmd.VAL	1	scan
TMO:MRCO:MMS:04:PLC:bReset_RBV.VAL	1	scan
TMO:MRCO:MMS:04:PLC:bReset.VAL	1	scan
TMO:MRCO:MMS:04:PLC:bUserEnable_RBV.VAL	1	scan
TMO:MRCO:MMS:04:PLC:bUserEnable.VAL	1	scan
TMO:MRCO:MMS:04:PLC:fHomePosition_RBV.VAL	1	scan
TMO:MRCO:MMS:04:PLC:fHomePosition.VAL	1	scan
TMO:MRCO:MMS:04:PLC:fPosDiff_RBV.VAL	1	scan
TMO:MRCO:MMS:04:PLC:nEncoderCount_RBV.VAL	1	scan
TMO:MRCO:MMS:04:PLC:nErrorId_RBV.VAL	1	scan
TMO:MRCO:MMS:04:PLC:sErrorMessage_RBV.VAL	1	scan
TMO:MRCO:MMS:04:PLC:AxisPar:PosLagEn_RBV.VAL	1	scan
TMO:MRCO:MMS:04:PLC:AxisPar:SLimMaxEn_RBV.VAL	1	scan
TMO:MRCO:MMS:04:PLC:AxisPar:SLimMinEn_RBV.VAL	1	scan
TMO:MRCO:MMS:04:PLC:AxisPar:MaxAccel_RBV.VAL	1	scan
TMO:MRCO:MMS:04:PLC:AxisPar:PosLagVal_RBV.VAL	1	scan
TMO:MRCO:MMS:04:PLC:AxisPar:PosLagTime_RBV.VAL	1	scan
TMO:MRCO:MMS:04:PLC:AxisPar:MaxDecel_RBV.VAL	1	scan
TMO:MRCO:MMS:04:PLC:AxisPar:EncOffset_RBV.VAL	1	scan
TMO:MRCO:MMS:04:PLC:AxisPar:EncScaling_RBV.VAL	1	scan
TMO:MRCO:MMS:04:PLC:AxisPar:SLimMax_RBV.VAL	1	scan
TMO:MRCO:MMS:04:PLC:AxisPar:SLimMin_RBV.VAL	1	scan
TMO:MRCO:MMS:04:PLC:AxisPar:MaxVel_RBV.VAL	1	scan
TMO:MRCO:MMS:04:PLC:stEPSB:bEPS_OK_RBV.VAL	1	scan
TMO:MRCO:MMS:04:PLC:stEPSB:nFlags_RBV.VAL	1	scan
TMO:MRCO:MMS:04:PLC:stEPSB:sFlagDesc_RBV.VAL	1	scan
TMO:MRCO:MMS:04:PLC:stEPSB:sMessage_RBV.VAL	1	scan
TMO:MRCO:MMS:04:PLC:stEPSF:bEPS_OK_RBV.VAL	1	scan
TMO:MRCO:MMS:04:PLC:stEPSF:nFlags_RBV.VAL	1	scan
TMO:MRCO:MMS:04:PLC:stEPSF:sFlagDesc_RBV.VAL	1	scan
TMO:MRCO:MMS:04:PLC:stEPSF:sMessage_RBV.VAL	1	scan
TMO:MRCO:MMS:04:PLC:stEPSP:bEPS_OK_RBV.VAL	1	scan
TMO:MRCO:MMS:04:PLC:stEPSP:nFlags_RBV.VAL	1	scan
TMO:MRCO:MMS:04:PLC:stEPSP:sFlagDesc_RBV.VAL	1	scan
TMO:MRCO:MMS:04:PLC:stEPSP:sMessage_RBV.VAL	1	scan
TMO:MRCO:MMS:05:PLC:bError_RBV.VAL	1	scan
TMO:MRCO:MMS:05:PLC:bHardwareEnable_RBV.VAL	1	scan
TMO:MRCO:MMS:05:PLC:bHomeCmd_RBV.VAL	1	scan
TMO:MRCO:MMS:05:PLC:bHomeCmd.VAL	1	scan
TMO:MRCO:MMS:05:PLC:bReset_RBV.VAL	1	scan
TMO:MRCO:MMS:05:PLC:bReset.VAL	1	scan
TMO:MRCO:MMS:05:PLC:bUserEnable_RBV.VAL	1	scan
TMO:MRCO:MMS:05:PLC:bUserEnable.VAL	1	scan
TMO:MRCO:MMS:05:PLC:fHomePosition_RBV.VAL	1	scan
TMO:MRCO:MMS:05:PLC:fHomePosition.VAL	1	scan
TMO:MRCO:MMS:05:PLC:fPosDiff_RBV.VAL	1	scan
TMO:MRCO:MMS:05:PLC:nEncoderCount_RBV.VAL	1	scan
TMO:MRCO:MMS:05:PLC:nErrorId_RBV.VAL	1	scan
TMO:MRCO:MMS:05:PLC:sErrorMessage_RBV.VAL	1	scan
TMO:MRCO:MMS:05:PLC:AxisPar:PosLagEn_RBV.VAL	1	scan
TMO:MRCO:MMS:05:PLC:AxisPar:SLimMaxEn_RBV.VAL	1	scan
TMO:MRCO:MMS:05:PLC:AxisPar:SLimMinEn_RBV.VAL	1	scan
TMO:MRCO:MMS:05:PLC:AxisPar:MaxAccel_RBV.VAL	1	scan
TMO:MRCO:MMS:05:PLC:AxisPar:PosLagVal_RBV.VAL	1	scan
TMO:MRCO:MMS:05:PLC:AxisPar:PosLagTime_RBV.VAL	1	scan
TMO:MRCO:MMS:05:PLC:AxisPar:MaxDecel_RBV.VAL	1	scan
TMO:MRCO:MMS:05:PLC:AxisPar:EncOffset_RBV.VAL	1	scan
TMO:MRCO:MMS:05:PLC:AxisPar:EncScaling_RBV.VAL	1	scan
TMO:MRCO:MMS:05:PLC:AxisPar:SLimMax_RBV.VAL	1	scan
TMO:MRCO:MMS:05:PLC:AxisPar:SLimMin_RBV.VAL	1	scan
TMO:MRCO:MMS:05:PLC:AxisPar:MaxVel_RBV.VAL	1	scan
TMO:MRCO:MMS:05:PLC:stEPSB:bEPS_OK_RBV.VAL	1	scan
TMO:MRCO:MMS:05:PLC:stEPSB:nFlags_RBV.VAL	1	scan
TMO:MRCO:MMS:05:PLC:stEPSB:sFlagDesc_RBV.VAL	1	scan
TMO:MRCO:MMS:05:PLC:stEPSB:sMessage_RBV.VAL	1	scan
TMO:MRCO:MMS:05:PLC:stEPSF:bEPS_OK_RBV.VAL	1	scan
TMO:MRCO:MMS:05:PLC:stEPSF:nFlags_RBV.VAL	1	scan
TMO:MRCO:MMS:05:PLC:stEPSF:sFlagDesc_RBV.VAL	1	scan
TMO:MRCO:MMS:05:PLC:stEPSF:sMessage_RBV.VAL	1	scan
TMO:MRCO:MMS:05:PLC:stEPSP:bEPS_OK_RBV.VAL	1	scan
TMO:MRCO:MMS:05:PLC:stEPSP:nFlags_RBV.VAL	1	scan
TMO:MRCO:MMS:05:PLC:stEPSP:sFlagDesc_RBV.VAL	1	scan
TMO:MRCO:MMS:05:PLC:stEPSP:sMessage_RBV.VAL	1	scan
TMO:MRCO:MMS:06:PLC:bError_RBV.VAL	1	scan
TMO:MRCO:MMS:06:PLC:bHardwareEnable_RBV.VAL	1	scan
TMO:MRCO:MMS:06:PLC:bHomeCmd_RBV.VAL	1	scan
TMO:MRCO:MMS:06:PLC:bHomeCmd.VAL	1	scan
TMO:MRCO:MMS:06:PLC:bReset_RBV.VAL	1	scan
TMO:MRCO:MMS:06:PLC:bReset.VAL	1	scan
TMO:MRCO:MMS:06:PLC:bUserEnable_RBV.VAL	1	scan
TMO:MRCO:MMS:06:PLC:bUserEnable.VAL	1	scan
TMO:MRCO:MMS:06:PLC:fHomePosition_RBV.VAL	1	scan
TMO:MRCO:MMS:06:PLC:fHomePosition.VAL	1	scan
TMO:MRCO:MMS:06:PLC:fPosDiff_RBV.VAL	1	scan
TMO:MRCO:MMS:06:PLC:nEncoderCount_RBV.VAL	1	scan
TMO:MRCO:MMS:06:PLC:nErrorId_RBV.VAL	1	scan
TMO:MRCO:MMS:06:PLC:sErrorMessage_RBV.VAL	1	scan
TMO:MRCO:MMS:06:PLC:AxisPar:PosLagEn_RBV.VAL	1	scan
TMO:MRCO:MMS:06:PLC:AxisPar:SLimMaxEn_RBV.VAL	1	scan
TMO:MRCO:MMS:06:PLC:AxisPar:SLimMinEn_RBV.VAL	1	scan
TMO:MRCO:MMS:06:PLC:AxisPar:MaxAccel_RBV.VAL	1	scan
TMO:MRCO:MMS:06:PLC:AxisPar:PosLagVal_RBV.VAL	1	scan
TMO:MRCO:MMS:06:PLC:AxisPar:PosLagTime_RBV.VAL	1	scan
TMO:MRCO:MMS:06:PLC:AxisPar:MaxDecel_RBV.VAL	1	scan
TMO:MRCO:MMS:06:PLC:AxisPar:EncOffset_RBV.VAL	1	scan
TMO:MRCO:MMS:06:PLC:AxisPar:EncScaling_RBV.VAL	1	scan
TMO:MRCO:MMS:06:PLC:AxisPar:SLimMax_RBV.VAL	1	scan
TMO:MRCO:MMS:06:PLC:AxisPar:SLimMin_RBV.VAL	1	scan
TMO:MRCO:MMS:06:PLC:AxisPar:MaxVel_RBV.VAL	1	scan
TMO:MRCO:MMS:06:PLC:stEPSB:bEPS_OK_RBV.VAL	1	scan
TMO:MRCO:MMS:06:PLC:stEPSB:nFlags_RBV.VAL	1	scan
TMO:MRCO:MMS:06:PLC:stEPSB:sFlagDesc_RBV.VAL	1	scan
TMO:MRCO:MMS:06:PLC:stEPSB:sMessage_RBV.VAL	1	scan
TMO:MRCO:MMS:06:PLC:stEPSF:bEPS_OK_RBV.VAL	1	scan
TMO:MRCO:MMS:06:PLC:stEPSF:nFlags_RBV.VAL	1	scan
TMO:MRCO:MMS:06:PLC:stEPSF:sFlagDesc_RBV.VAL	1	scan
TMO:MRCO:MMS:06:PLC:stEPSF:sMessage_RBV.VAL	1	scan
TMO:MRCO:MMS:06:PLC:stEPSP:bEPS_OK_RBV.VAL	1	scan
TMO:MRCO:MMS:06:PLC:stEPSP:nFlags_RBV.VAL	1	scan
TMO:MRCO:MMS:06:PLC:stEPSP:sFlagDesc_RBV.VAL	1	scan
TMO:MRCO:MMS:06:PLC:stEPSP:sMessage_RBV.VAL	1	scan
TMO:MRCO:MMS:V4:PLC:bError_RBV.VAL	1	scan
TMO:MRCO:MMS:V4:PLC:bHardwareEnable_RBV.VAL	1	scan
TMO:MRCO:MMS:V4:PLC:bHomeCmd_RBV.VAL	1	scan
TMO:MRCO:MMS:V4:PLC:bHomeCmd.VAL	1	scan
TMO:MRCO:MMS:V4:PLC:bReset_RBV.VAL	1	scan
TMO:MRCO:MMS:V4:PLC:bReset.VAL	1	scan
TMO:MRCO:MMS:V4:PLC:bUserEnable_RBV.VAL	1	scan
TMO:MRCO:MMS:V4:PLC:bUserEnable.VAL	1	scan
TMO:MRCO:MMS:V4:PLC:fHomePosition_RBV.VAL	1	scan
TMO:MRCO:MMS:V4:PLC:fHomePosition.VAL	1	scan
TMO:MRCO:MMS:V4:PLC:fPosDiff_RBV.VAL	1	scan
TMO:MRCO:MMS:V4:PLC:nEncoderCount_RBV.VAL	1	scan
TMO:MRCO:MMS:V4:PLC:nErrorId_RBV.VAL	1	scan
TMO:MRCO:MMS:V4:PLC:sErrorMessage_RBV.VAL	1	scan
TMO:MRCO:MMS:V4:PLC:AxisPar:PosLagEn_RBV.VAL	1	scan
TMO:MRCO:MMS:V4:PLC:AxisPar:SLimMaxEn_RBV.VAL	1	scan
TMO:MRCO:MMS:V4:PLC:AxisPar:SLimMinEn_RBV.VAL	1	scan
TMO:MRCO:MMS:V4:PLC:AxisPar:MaxAccel_RBV.VAL	1	scan
TMO:MRCO:MMS:V4:PLC:AxisPar:PosLagVal_RBV.VAL	1	scan
TMO:MRCO:MMS:V4:PLC:AxisPar:PosLagTime_RBV.VAL	1	scan
TMO:MRCO:MMS:V4:PLC:AxisPar:MaxDecel_RBV.VAL	1	scan
TMO:MRCO:MMS:V4:PLC:AxisPar:EncOffset_RBV.VAL	1	scan
TMO:MRCO:MMS:V4:PLC:AxisPar:EncScaling_RBV.VAL	1	scan
TMO:MRCO:MMS:V4:PLC:AxisPar:SLimMax_RBV.VAL	1	scan
TMO:MRCO:MMS:V4:PLC:AxisPar:SLimMin_RBV.VAL	1	scan
TMO:MRCO:MMS:V4:PLC:AxisPar:MaxVel_RBV.VAL	1	scan
TMO:MRCO:MMS:V4:PLC:stEPSB:bEPS_OK_RBV.VAL	1	scan
TMO:MRCO:MMS:V4:PLC:stEPSB:nFlags_RBV.VAL	1	scan
TMO:MRCO:MMS:V4:PLC:stEPSB:sFlagDesc_RBV.VAL	1	scan
TMO:MRCO:MMS:V4:PLC:stEPSB:sMessage_RBV.VAL	1	scan
TMO:MRCO:MMS:V4:PLC:stEPSF:bEPS_OK_RBV.VAL	1	scan
TMO:MRCO:MMS:V4:PLC:stEPSF:nFlags_RBV.VAL	1	scan
TMO:MRCO:MMS:V4:PLC:stEPSF:sFlagDesc_RBV.VAL	1	scan
TMO:MRCO:MMS:V4:PLC:stEPSF:sMessage_RBV.VAL	1	scan
TMO:MRCO:MMS:V4:PLC:stEPSP:bEPS_OK_RBV.VAL	1	scan
TMO:MRCO:MMS:V4:PLC:stEPSP:nFlags_RBV.VAL	1	scan
TMO:MRCO:MMS:V4:PLC:stEPSP:sFlagDesc_RBV.VAL	1	scan
TMO:MRCO:MMS:V4:PLC:stEPSP:sMessage_RBV.VAL	1	scan
TMO:MRCO:MMS:V5:PLC:bError_RBV.VAL	1	scan
TMO:MRCO:MMS:V5:PLC:bHardwareEnable_RBV.VAL	1	scan
TMO:MRCO:MMS:V5:PLC:bHomeCmd_RBV.VAL	1	scan
TMO:MRCO:MMS:V5:PLC:bHomeCmd.VAL	1	scan
TMO:MRCO:MMS:V5:PLC:bReset_RBV.VAL	1	scan
TMO:MRCO:MMS:V5:PLC:bReset.VAL	1	scan
TMO:MRCO:MMS:V5:PLC:bUserEnable_RBV.VAL	1	scan
TMO:MRCO:MMS:V5:PLC:bUserEnable.VAL	1	scan
TMO:MRCO:MMS:V5:PLC:fHomePosition_RBV.VAL	1	scan
TMO:MRCO:MMS:V5:PLC:fHomePosition.VAL	1	scan
TMO:MRCO:MMS:V5:PLC:fPosDiff_RBV.VAL	1	scan
TMO:MRCO:MMS:V5:PLC:nEncoderCount_RBV.VAL	1	scan
TMO:MRCO:MMS:V5:PLC:nErrorId_RBV.VAL	1	scan
TMO:MRCO:MMS:V5:PLC:sErrorMessage_RBV.VAL	1	scan
TMO:MRCO:MMS:V5:PLC:AxisPar:PosLagEn_RBV.VAL	1	scan
TMO:MRCO:MMS:V5:PLC:AxisPar:SLimMaxEn_RBV.VAL	1	scan
TMO:MRCO:MMS:V5:PLC:AxisPar:SLimMinEn_RBV.VAL	1	scan
TMO:MRCO:MMS:V5:PLC:AxisPar:MaxAccel_RBV.VAL	1	scan
TMO:MRCO:MMS:V5:PLC:AxisPar:PosLagVal_RBV.VAL	1	scan
TMO:MRCO:MMS:V5:PLC:AxisPar:PosLagTime_RBV.VAL	1	scan
TMO:MRCO:MMS:V5:PLC:AxisPar:MaxDecel_RBV.VAL	1	scan
TMO:MRCO:MMS:V5:PLC:AxisPar:EncOffset_RBV.VAL	1	scan
TMO:MRCO:MMS:V5:PLC:AxisPar:EncScaling_RBV.VAL	1	scan
TMO:MRCO:MMS:V5:PLC:AxisPar:SLimMax_RBV.VAL	1	scan
TMO:MRCO:MMS:V5:PLC:AxisPar:SLimMin_RBV.VAL	1	scan
TMO:MRCO:MMS:V5:PLC:AxisPar:MaxVel_RBV.VAL	1	scan
TMO:MRCO:MMS:V5:PLC:stEPSB:bEPS_OK_RBV.VAL	1	scan
TMO:MRCO:MMS:V5:PLC:stEPSB:nFlags_RBV.VAL	1	scan
TMO:MRCO:MMS:V5:PLC:stEPSB:sFlagDesc_RBV.VAL	1	scan
TMO:MRCO:MMS:V5:PLC:stEPSB:sMessage_RBV.VAL	1	scan
TMO:MRCO:MMS:V5:PLC:stEPSF:bEPS_OK_RBV.VAL	1	scan
TMO:MRCO:MMS:V5:PLC:stEPSF:nFlags_RBV.VAL	1	scan
TMO:MRCO:MMS:V5:PLC:stEPSF:sFlagDesc_RBV.VAL	1	scan
TMO:MRCO:MMS:V5:PLC:stEPSF:sMessage_RBV.VAL	1	scan
TMO:MRCO:MMS:V5:PLC:stEPSP:bEPS_OK_RBV.VAL	1	scan
TMO:MRCO:MMS:V5:PLC:stEPSP:nFlags_RBV.VAL	1	scan
TMO:MRCO:MMS:V5:PLC:stEPSP:sFlagDesc_RBV.VAL	1	scan
TMO:MRCO:MMS:V5:PLC:stEPSP:sMessage_RBV.VAL	1	scan
TMO:MRCO:MMS:V6:PLC:bError_RBV.VAL	1	scan
TMO:MRCO:MMS:V6:PLC:bHardwareEnable_RBV.VAL	1	scan
TMO:MRCO:MMS:V6:PLC:bHomeCmd_RBV.VAL	1	scan
TMO:MRCO:MMS:V6:PLC:bHomeCmd.VAL	1	scan
TMO:MRCO:MMS:V6:PLC:bReset_RBV.VAL	1	scan
TMO:MRCO:MMS:V6:PLC:bReset.VAL	1	scan
TMO:MRCO:MMS:V6:PLC:bUserEnable_RBV.VAL	1	scan
TMO:MRCO:MMS:V6:PLC:bUserEnable.VAL	1	scan
TMO:MRCO:MMS:V6:PLC:fHomePosition_RBV.VAL	1	scan
TMO:MRCO:MMS:V6:PLC:fHomePosition.VAL	1	scan
TMO:MRCO:MMS:V6:PLC:fPosDiff_RBV.VAL	1	scan
TMO:MRCO:MMS:V6:PLC:nEncoderCount_RBV.VAL	1	scan
TMO:MRCO:MMS:V6:PLC:nErrorId_RBV.VAL	1	scan
TMO:MRCO:MMS:V6:PLC:sErrorMessage_RBV.VAL	1	scan
TMO:MRCO:MMS:V6:PLC:AxisPar:PosLagEn_RBV.VAL	1	scan
TMO:MRCO:MMS:V6:PLC:AxisPar:SLimMaxEn_RBV.VAL	1	scan
TMO:MRCO:MMS:V6:PLC:AxisPar:SLimMinEn_RBV.VAL	1	scan
TMO:MRCO:MMS:V6:PLC:AxisPar:MaxAccel_RBV.VAL	1	scan
TMO:MRCO:MMS:V6:PLC:AxisPar:PosLagVal_RBV.VAL	1	scan
TMO:MRCO:MMS:V6:PLC:AxisPar:PosLagTime_RBV.VAL	1	scan
TMO:MRCO:MMS:V6:PLC:AxisPar:MaxDecel_RBV.VAL	1	scan
TMO:MRCO:MMS:V6:PLC:AxisPar:EncOffset_RBV.VAL	1	scan
TMO:MRCO:MMS:V6:PLC:AxisPar:EncScaling_RBV.VAL	1	scan
TMO:MRCO:MMS:V6:PLC:AxisPar:SLimMax_RBV.VAL	1	scan
TMO:MRCO:MMS:V6:PLC:AxisPar:SLimMin_RBV.VAL	1	scan
TMO:MRCO:MMS:V6:PLC:AxisPar:MaxVel_RBV.VAL	1	scan
TMO:MRCO:MMS:V6:PLC:stEPSB:bEPS_OK_RBV.VAL	1	scan
TMO:MRCO:MMS:V6:PLC:stEPSB:nFlags_RBV.VAL	1	scan
TMO:MRCO:MMS:V6:PLC:stEPSB:sFlagDesc_RBV.VAL	1	scan
TMO:MRCO:MMS:V6:PLC:stEPSB:sMessage_RBV.VAL	1	scan
TMO:MRCO:MMS:V6:PLC:stEPSF:bEPS_OK_RBV.VAL	1	scan
TMO:MRCO:MMS:V6:PLC:stEPSF:nFlags_RBV.VAL	1	scan
TMO:MRCO:MMS:V6:PLC:stEPSF:sFlagDesc_RBV.VAL	1	scan
TMO:MRCO:MMS:V6:PLC:stEPSF:sMessage_RBV.VAL	1	scan
TMO:MRCO:MMS:V6:PLC:stEPSP:bEPS_OK_RBV.VAL	1	scan
TMO:MRCO:MMS:V6:PLC:stEPSP:nFlags_RBV.VAL	1	scan
TMO:MRCO:MMS:V6:PLC:stEPSP:sFlagDesc_RBV.VAL	1	scan
TMO:MRCO:MMS:V6:PLC:stEPSP:sMessage_RBV.VAL	1	scan
TMO:MRCO:SP:Alpha_RBV.VAL	1	scan
TMO:MRCO:SP:Alpha.VAL	1	scan
TMO:MRCO:SP:Beta_RBV.VAL	1	scan
TMO:MRCO:SP:Beta.VAL	1	scan
TMO:MRCO:SP:bVirtualAxesActive_RBV.VAL	1	scan
TMO:MRCO:SP:bVirtualAxesActive.VAL	1	scan
TMO:MRCO:SP:Gamma_RBV.VAL	1	scan
TMO:MRCO:SP:Gamma.VAL	1	scan
TMO:MRCO:SP:ATransform3D:fADeg_RBV.VAL	1	scan
TMO:MRCO:SP:ATransform3D:fADeg.VAL	1	scan
TMO:MRCO:SP:ATransform3D:fBDeg_RBV.VAL	1	scan
TMO:MRCO:SP:ATransform3D:fBDeg.VAL	1	scan
TMO:MRCO:SP:ATransform3D:fGDeg_RBV.VAL	1	scan
TMO:MRCO:SP:ATransform3D:fGDeg.VAL	1	scan
TMO:MRCO:SP:ATransform3D:fMotorXMeas_RBV.VAL	1	scan
TMO:MRCO:SP:ATransform3D:fMotorXSP_RBV.VAL	1	scan
TMO:MRCO:SP:ATransform3D:fMotorYMeas_RBV.VAL	1	scan
TMO:MRCO:SP:ATransform3D:fMotorYSP_RBV.VAL	1	scan
TMO:MRCO:SP:ATransform3D:fMotorZMeas_RBV.VAL	1	scan
TMO:MRCO:SP:ATransform3D:fMotorZSP_RBV.VAL	1	scan
TMO:MRCO:SP:ATransform3D:fXMeas_RBV.VAL	1	scan
TMO:MRCO:SP:ATransform3D:fXSP_RBV.VAL	1	scan
TMO:MRCO:SP:ATransform3D:fXSP.VAL	1	scan
TMO:MRCO:SP:ATransform3D:fYMeas_RBV.VAL	1	scan
TMO:MRCO:SP:ATransform3D:fYSP_RBV.VAL	1	scan
TMO:MRCO:SP:ATransform3D:fYSP.VAL	1	scan
TMO:MRCO:SP:ATransform3D:fZMeas_RBV.VAL	1	scan
TMO:MRCO:SP:ATransform3D:fZSP_RBV.VAL	1	scan
TMO:MRCO:SP:ATransform3D:fZSP.VAL	1	scan
TMO:MRCO:SP:PTransform3D:fADeg_RBV.VAL	1	scan
TMO:MRCO:SP:PTransform3D:fADeg.VAL	1	scan
TMO:MRCO:SP:PTransform3D:fBDeg_RBV.VAL	1	scan
TMO:MRCO:SP:PTransform3D:fBDeg.VAL	1	scan
TMO:MRCO:SP:PTransform3D:fGDeg_RBV.VAL	1	scan
TMO:MRCO:SP:PTransform3D:fGDeg.VAL	1	scan
TMO:MRCO:SP:PTransform3D:fMotorXMeas_RBV.VAL	1	scan
TMO:MRCO:SP:PTransform3D:fMotorXSP_RBV.VAL	1	scan
TMO:MRCO:SP:PTransform3D:fMotorYMeas_RBV.VAL	1	scan
TMO:MRCO:SP:PTransform3D:fMotorYSP_RBV.VAL	1	scan
TMO:MRCO:SP:PTransform3D:fMotorZMeas_RBV.VAL	1	scan
TMO:MRCO:SP:PTransform3D:fMotorZSP_RBV.VAL	1	scan
TMO:MRCO:SP:PTransform3D:fXMeas_RBV.VAL	1	scan
TMO:MRCO:SP:PTransform3D:fXSP_RBV.VAL	1	scan
TMO:MRCO:SP:PTransform3D:fXSP.VAL	1	scan
TMO:MRCO:SP:PTransform3D:fYMeas_RBV.VAL	1	scan
TMO:MRCO:SP:PTransform3D:fYSP_RBV.VAL	1	scan
TMO:MRCO:SP:PTransform3D:fYSP.VAL	1	scan
TMO:MRCO:SP:PTransform3D:fZMeas_RBV.VAL	1	scan
TMO:MRCO:SP:PTransform3D:fZSP_RBV.VAL	1	scan
TMO:MRCO:SP:PTransform3D:fZSP.VAL	1	scan
TMO:MRCO:SP:VTransform3D:fADeg_RBV.VAL	1	scan
TMO:MRCO:SP:VTransform3D:fADeg.VAL	1	scan
TMO:MRCO:SP:VTransform3D:fBDeg_RBV.VAL	1	scan
TMO:MRCO:SP:VTransform3D:fBDeg.VAL	1	scan
TMO:MRCO:SP:VTransform3D:fGDeg_RBV.VAL	1	scan
TMO:MRCO:SP:VTransform3D:fGDeg.VAL	1	scan
TMO:MRCO:SP:VTransform3D:fMotorXMeas_RBV.VAL	1	scan
TMO:MRCO:SP:VTransform3D:fMotorXSP_RBV.VAL	1	scan
TMO:MRCO:SP:VTransform3D:fMotorYMeas_RBV.VAL	1	scan
TMO:MRCO:SP:VTransform3D:fMotorYSP_RBV.VAL	1	scan
TMO:MRCO:SP:VTransform3D:fMotorZMeas_RBV.VAL	1	scan
TMO:MRCO:SP:VTransform3D:fMotorZSP_RBV.VAL	1	scan
TMO:MRCO:SP:VTransform3D:fXMeas_RBV.VAL	1	scan
TMO:MRCO:SP:VTransform3D:fXSP_RBV.VAL	1	scan
TMO:MRCO:SP:VTransform3D:fXSP.VAL	1	scan
TMO:MRCO:SP:VTransform3D:fYMeas_RBV.VAL	1	scan
TMO:MRCO:SP:VTransform3D:fYSP_RBV.VAL	1	scan
TMO:MRCO:SP:VTransform3D:fYSP.VAL	1	scan
TMO:MRCO:SP:VTransform3D:fZMeas_RBV.VAL	1	scan
TMO:MRCO:SP:VTransform3D:fZSP_RBV.VAL	1	scan
TMO:MRCO:SP:VTransform3D:fZSP.VAL	1	scan
$(PREFIX)AccumulatedFastFaults_RBV.VAL	1	scan
$(PREFIX)SuccessfulPreemptions_RBV.VAL	1	scan
$(PREFIX)0RateBeamCnst:Veto_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:01:Height_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:01:Width_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:01:OK_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:02:Height_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:02:Width_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:02:OK_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:03:Height_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:03:Width_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:03:OK_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:04:Height_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:04:Width_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:04:OK_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:BeamClassRanges_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:BeamClass_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Cohort_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:MachineMode_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Rate_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Transmission_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:PhotonEnergy_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:eVRanges_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Valid_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Veto_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:01:Height_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:01:Width_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:01:OK_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:02:Height_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:02:Width_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:02:OK_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:03:Height_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:03:Width_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:03:OK_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:04:Height_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:04:Width_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:04:OK_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:BeamClassRanges_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:BeamClass_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Cohort_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:MachineMode_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Rate_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Transmission_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:PhotonEnergy_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:eVRanges_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Valid_RBV.VAL	1	monitor
$(PREFIX)eVRangeCnst_RBV.VAL	1	monitor
$(PREFIX)K:eVRangeCnst_RBV.VAL	1	monitor
$(PREFIX)L:eVRangeCnst_RBV.VAL	1	monitor
$(PREFIX)eVRangeHyst_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Veto_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:01:Height_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:01:Width_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:01:OK_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:02:Height_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:02:Width_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:02:OK_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:03:Height_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:03:Width_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:03:OK_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:04:Height_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:04:Width_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:04:OK_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:BeamClassRanges_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:BeamClass_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Cohort_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:MachineMode_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Rate_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Transmission_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:PhotonEnergy_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:eVRanges_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Valid_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Veto_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:01:Height_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:01:Width_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:01:OK_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:02:Height_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:02:Width_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:02:OK_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:03:Height_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:03:Width_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:03:OK_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:04:Height_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:04:Width_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:04:OK_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:BeamClassRanges_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:BeamClass_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Cohort_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:MachineMode_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Rate_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Transmission_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:PhotonEnergy_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:eVRanges_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Valid_RBV.VAL	1	monitor