<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{8299f710-589f-4eee-8a33-b331667ee09b}</ProjectGuid>
    <AssemblyName>MRCO Measurement Project</AssemblyName>
    <Name>MRCO Measurement Project</Name>
    <RootNamespace>MRCO Measurement Project</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scope YT NC Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>