
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.132.121.1.1
      -
    * - Target IP address
      - 172.21.132.121
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _mrco_motion_pragmas:

Pragmas
-------

Total pragmas found: 40
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, Unset
        lcls-twincat-math, SLAC - LCLS, Unset, Unset
        lcls-twincat-motion, SLAC, Unset, 4.2.0
        Tc2_MC2, Beckhoff Automation GmbH, Unset, Unset
        Tc2_Standard, Beckhoff Automation GmbH, Unset, Unset
        Tc2_System, Beckhoff Automation GmbH, Unset, Unset
        Tc2_Utilities, Beckhoff Automation GmbH, Unset, Unset
        Tc3_Module, Beckhoff Automation GmbH, Unset, Unset

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 635609248 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 638621256 (8)
        Constants.bLittleEndian, BOOL, 638609328 (8)
        Constants.bSimulationMode, BOOL, 638609336 (8)
        Constants.CompilerVersion, VERSION, 638622880 (64)
        Constants.CompilerVersionNumeric, DWORD, 638622976 (32)
        Constants.nPackMode, UINT, 638621280 (16)
        Constants.nRegisterSize, WORD, 638621264 (16)
        Constants.RuntimeVersion, VERSION, 638622816 (64)
        Constants.RuntimeVersionNumeric, DWORD, 638622944 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 635524160 (64)
        DefaultGlobals.stSys, ST_System, 635524064 (40)


FB_DynMem_Manager
^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        FB_DynMem_Manager.nInstanceCreations, UINT, 635621136 (16)


GeneralConstants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GeneralConstants.MAX_STATES, UINT, 635523760 (16)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 635608416 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 635608544 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 635524432 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 635608576 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>217 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4098016 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4097920 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4097952 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4097792 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4097888 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4097728 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4097984 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4097760 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4097824 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4097856 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4097600 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4097376 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4097504 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4097568 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4097472 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4097632 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4097664 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4097440 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4097408 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4097536 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4097312 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4097696 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4097280 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4097344 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4098048 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4098080 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4099136 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4099072 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4099168 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4099200 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4099232 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4099264 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4099104 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4097184 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4097120 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4097248 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4096960 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4097232 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4096992 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4096944 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4097072 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4097264 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4097088 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4097104 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4097200 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4096976 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4097168 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4097024 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4097056 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4097136 (16)
        Global_Variables.ADSSTATE_START, UINT, 4097008 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4097040 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4097216 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4097152 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 634365536 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 634365568 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 634364272 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4096656 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4096640 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4096880 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4096896 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4096768 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4096688 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4096752 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4096784 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4096704 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4096720 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4096736 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4096800 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4096816 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4096832 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4096848 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4096864 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4096672 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4096928 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4096912 (16)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4099328 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4099320 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4099304 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4099296 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4099312 (8)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 634378496 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 634378528 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 634384800 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 634384768 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 634384736 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 634384832 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4100000 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 635629120 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 634364264 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 634302256 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 634502000 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 634502008 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 635629056 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 634366144 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 634504168 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 634503872 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 634503744 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 634364288 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4099984 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 634365632 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 634365616 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 634365648 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 634365664 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 634365680 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 634365984 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 634365760 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 634366080 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 634365856 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 634366048 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 634366112 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 634365696 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 634365728 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 634365920 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 634365824 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 634365952 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 634366016 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 634365888 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 634365792 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4099424 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4099488 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4099456 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4099360 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4099520 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4099392 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 634366496 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 634366240 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 634365600 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 634302272 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 625932744 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 634302224 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 634302240 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 634365504 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 634363936 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 634363968 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 634363840 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 634363808 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 634363776 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 634302208 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 634364000 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 634364128 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 634364144 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 634302264 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 634364256 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4100096 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 634364152 (8)
        Global_Variables.nWatchdogTime, BYTE, 4099352 (8)
        Global_Variables.PI, LREAL, 4100032 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 634364192 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 634364224 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 634364160 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 634364032 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4098880 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4098240 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4098208 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 634364064 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 634364096 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4098304 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4098624 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4098592 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 634365472 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4098464 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4098272 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4098560 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4098496 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4098336 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4098656 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4098528 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4098400 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4098432 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4098368 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 634363872 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 634363904 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4098688 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4098112 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4098144 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4098176 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4098752 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4098720 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4098784 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4098848 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4098816 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4099336 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4099344 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 634373120 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 634373440 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 634373056 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 634373376 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 634372832 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 634371984 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 634372368 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 634372992 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 634373312 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 634372864 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 634373184 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 634372928 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 634373248 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4099968 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4099952 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4099856 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4099792 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4099808 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4099824 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4099776 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4099840 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4099920 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4099872 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4099904 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4099936 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4099888 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 635622048 (6976)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4099008 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4098912 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4098976 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4098944 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4099040 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 634373504 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>17 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_lcls_twincat_math, ST_LibVersion, 641695616 (288)
        Global_Version.stLibVersion_lcls_twincat_motion, ST_LibVersion, 635523776 (288)
        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 635607264 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 635607552 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 635629184 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 635621760 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 635607840 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 635608128 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 4096064 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4096352 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 634301920 (288)
        Global_Version.stLibVersion_Tc3_DynamicMemory, ST_LibVersion, 635630784 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 635608832 (288)
        Global_Version.stLibVersion_Tc3_IPCDiag, ST_LibVersion, 635629472 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 635609280 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4100640 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 634301632 (288)

.. raw:: html

   </details>
   <br />


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 635608768 (32)


GVL_Constants
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Constants.PI, LREAL, 4096000 (64)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 635609120 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 635524104 (8)
        GVL_Logger.cLogHost, STRING(15), 635524224 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 635525248 (81984)
        GVL_Logger.iLogPort, UINT, 635524112 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 635607232 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 635524448 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 635524128 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 635524416 (16)
        GVL_Logger.nTrickleTripTime, TIME, 635524480 (32)
        GVL_Logger.nTripResetPeriod, TIME, 635524512 (32)
        GVL_Logger.sIpTidbit, STRING(6), 635524352 (56)
        GVL_Logger.sPlcHostname, STRING(80), 635524544 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 635525216 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 4103392 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 4101296 (8)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 4101280 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4101264 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4101248 (16)
        GVL_Param_TcUnit.TimeBetweenTestSuitesExecution, TIME, 4103424 (32)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 4101312 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 4101304 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 4101344 (2048)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 625980768 (8320864)
        GVL_TcUnit.CurrentlyRunningOrderedTestInTestSuite, UINT, 625964768 (16000)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4103416 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 625930688 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 625930656 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 625932736 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 625932752 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4103456 (621827200)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 625932768 (32000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4103408 (8)


Main
^^^^

.. raw:: html

   <details>
       <summary>157 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.aDeg, LREAL, 638621312 (64)
        Main.bBaseToNew, BOOL, 638609312 (8)
        Main.bDeg, LREAL, 638621376 (64)
        Main.bInit, BOOL, 635524408 (8)
        Main.bVirtualAxesActive, BOOL, 635525192 (8)
        Main.fbEPSSamplePaddleGasNeedle, FB_EPSSamplePaddleGasNeedle, 641696576 (448)
        Main.fbMotionStageM1, FB_MotionStage, 635914624 (299392)
        Main.fbMotionStageM1.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 635917120 (2048)
        Main.fbMotionStageM1.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 635916096 (1024)
        Main.fbMotionStageM2, FB_MotionStage, 636214016 (299392)
        Main.fbMotionStageM2.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 636216512 (2048)
        Main.fbMotionStageM2.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 636215488 (1024)
        Main.fbMotionStageM3, FB_MotionStage, 636513408 (299392)
        Main.fbMotionStageM3.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 636515904 (2048)
        Main.fbMotionStageM3.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 636514880 (1024)
        Main.fbMotionStageM4, FB_MotionStage, 636812800 (299392)
        Main.fbMotionStageM4.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 636815296 (2048)
        Main.fbMotionStageM4.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 636814272 (1024)
        Main.fbMotionStageM5, FB_MotionStage, 637112192 (299392)
        Main.fbMotionStageM5.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 637114688 (2048)
        Main.fbMotionStageM5.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 637113664 (1024)
        Main.fbMotionStageM6, FB_MotionStage, 637411584 (299392)
        Main.fbMotionStageM6.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 637414080 (2048)
        Main.fbMotionStageM6.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 637413056 (1024)
        Main.fbMotionStageM7, FB_MotionStage, 637710976 (299392)
        Main.fbMotionStageM7.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 637713472 (2048)
        Main.fbMotionStageM7.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 637712448 (1024)
        Main.fbMotionStageM8, FB_MotionStage, 638010368 (299392)
        Main.fbMotionStageM8.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 638012864 (2048)
        Main.fbMotionStageM8.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 638011840 (1024)
        Main.fbMotionStageM9, FB_MotionStage, 638309760 (299392)
        Main.fbMotionStageM9.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 638312256 (2048)
        Main.fbMotionStageM9.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 638311232 (1024)
        Main.fbMotionVirtualFrame, FB_MotionVirtualFrame, 638612608 (8000)
        Main.fDPosM7, LREAL, 638612224 (64)
        Main.fDPosM8, LREAL, 638612288 (64)
        Main.fDPosM9, LREAL, 638612352 (64)
        Main.gDeg, LREAL, 638621440 (64)
        Main.M1, ST_MotionStage, 635680768 (25984)
        Main.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 635681856 (2048)
        Main.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 635680832 (1024)
        Main.M1.bBrakeRelease, BOOL, 635689880 (8)
        Main.M1.bHardwareEnable, BOOL, 635689888 (8)
        Main.M1.bHome, BOOL, 635689872 (8)
        Main.M1.bLimitBackwardEnable, BOOL, 635689864 (8)
        Main.M1.bLimitForwardEnable, BOOL, 635689856 (8)
        Main.M1.nRawEncoderDINT, DINT, 635690016 (32)
        Main.M1.nRawEncoderINT, INT, 635690000 (16)
        Main.M1.nRawEncoderUINT, UINT, 635689984 (16)
        Main.M1.nRawEncoderULINT, ULINT, 635689920 (64)
        Main.M2, ST_MotionStage, 635706752 (25984)
        Main.M2.Axis.NcToPlc, NCTOPLC_AXIS_REF, 635707840 (2048)
        Main.M2.Axis.PlcToNc, PLCTONC_AXIS_REF, 635706816 (1024)
        Main.M2.bBrakeRelease, BOOL, 635715864 (8)
        Main.M2.bHardwareEnable, BOOL, 635715872 (8)
        Main.M2.bHome, BOOL, 635715856 (8)
        Main.M2.bLimitBackwardEnable, BOOL, 635715848 (8)
        Main.M2.bLimitForwardEnable, BOOL, 635715840 (8)
        Main.M2.nRawEncoderDINT, DINT, 635716000 (32)
        Main.M2.nRawEncoderINT, INT, 635715984 (16)
        Main.M2.nRawEncoderUINT, UINT, 635715968 (16)
        Main.M2.nRawEncoderULINT, ULINT, 635715904 (64)
        Main.M3, ST_MotionStage, 635732736 (25984)
        Main.M3.Axis.NcToPlc, NCTOPLC_AXIS_REF, 635733824 (2048)
        Main.M3.Axis.PlcToNc, PLCTONC_AXIS_REF, 635732800 (1024)
        Main.M3.bBrakeRelease, BOOL, 635741848 (8)
        Main.M3.bHardwareEnable, BOOL, 635741856 (8)
        Main.M3.bHome, BOOL, 635741840 (8)
        Main.M3.bLimitBackwardEnable, BOOL, 635741832 (8)
        Main.M3.bLimitForwardEnable, BOOL, 635741824 (8)
        Main.M3.nRawEncoderDINT, DINT, 635741984 (32)
        Main.M3.nRawEncoderINT, INT, 635741968 (16)
        Main.M3.nRawEncoderUINT, UINT, 635741952 (16)
        Main.M3.nRawEncoderULINT, ULINT, 635741888 (64)
        Main.M4, ST_MotionStage, 635758720 (25984)
        Main.M4.Axis.NcToPlc, NCTOPLC_AXIS_REF, 635759808 (2048)
        Main.M4.Axis.PlcToNc, PLCTONC_AXIS_REF, 635758784 (1024)
        Main.M4.bBrakeRelease, BOOL, 635767832 (8)
        Main.M4.bHardwareEnable, BOOL, 635767840 (8)
        Main.M4.bHome, BOOL, 635767824 (8)
        Main.M4.bLimitBackwardEnable, BOOL, 635767816 (8)
        Main.M4.bLimitForwardEnable, BOOL, 635767808 (8)
        Main.M4.nRawEncoderDINT, DINT, 635767968 (32)
        Main.M4.nRawEncoderINT, INT, 635767952 (16)
        Main.M4.nRawEncoderUINT, UINT, 635767936 (16)
        Main.M4.nRawEncoderULINT, ULINT, 635767872 (64)
        Main.M5, ST_MotionStage, 635784704 (25984)
        Main.M5.Axis.NcToPlc, NCTOPLC_AXIS_REF, 635785792 (2048)
        Main.M5.Axis.PlcToNc, PLCTONC_AXIS_REF, 635784768 (1024)
        Main.M5.bBrakeRelease, BOOL, 635793816 (8)
        Main.M5.bHardwareEnable, BOOL, 635793824 (8)
        Main.M5.bHome, BOOL, 635793808 (8)
        Main.M5.bLimitBackwardEnable, BOOL, 635793800 (8)
        Main.M5.bLimitForwardEnable, BOOL, 635793792 (8)
        Main.M5.nRawEncoderDINT, DINT, 635793952 (32)
        Main.M5.nRawEncoderINT, INT, 635793936 (16)
        Main.M5.nRawEncoderUINT, UINT, 635793920 (16)
        Main.M5.nRawEncoderULINT, ULINT, 635793856 (64)
        Main.M6, ST_MotionStage, 635810688 (25984)
        Main.M6.Axis.NcToPlc, NCTOPLC_AXIS_REF, 635811776 (2048)
        Main.M6.Axis.PlcToNc, PLCTONC_AXIS_REF, 635810752 (1024)
        Main.M6.bBrakeRelease, BOOL, 635819800 (8)
        Main.M6.bHardwareEnable, BOOL, 635819808 (8)
        Main.M6.bHome, BOOL, 635819792 (8)
        Main.M6.bLimitBackwardEnable, BOOL, 635819784 (8)
        Main.M6.bLimitForwardEnable, BOOL, 635819776 (8)
        Main.M6.nRawEncoderDINT, DINT, 635819936 (32)
        Main.M6.nRawEncoderINT, INT, 635819920 (16)
        Main.M6.nRawEncoderUINT, UINT, 635819904 (16)
        Main.M6.nRawEncoderULINT, ULINT, 635819840 (64)
        Main.M7, ST_MotionStage, 635836672 (25984)
        Main.M7.Axis.NcToPlc, NCTOPLC_AXIS_REF, 635837760 (2048)
        Main.M7.Axis.PlcToNc, PLCTONC_AXIS_REF, 635836736 (1024)
        Main.M7.bBrakeRelease, BOOL, 635845784 (8)
        Main.M7.bHardwareEnable, BOOL, 635845792 (8)
        Main.M7.bHome, BOOL, 635845776 (8)
        Main.M7.bLimitBackwardEnable, BOOL, 635845768 (8)
        Main.M7.bLimitForwardEnable, BOOL, 635845760 (8)
        Main.M7.nRawEncoderDINT, DINT, 635845920 (32)
        Main.M7.nRawEncoderINT, INT, 635845904 (16)
        Main.M7.nRawEncoderUINT, UINT, 635845888 (16)
        Main.M7.nRawEncoderULINT, ULINT, 635845824 (64)
        Main.M8, ST_MotionStage, 635862656 (25984)
        Main.M8.Axis.NcToPlc, NCTOPLC_AXIS_REF, 635863744 (2048)
        Main.M8.Axis.PlcToNc, PLCTONC_AXIS_REF, 635862720 (1024)
        Main.M8.bBrakeRelease, BOOL, 635871768 (8)
        Main.M8.bHardwareEnable, BOOL, 635871776 (8)
        Main.M8.bHome, BOOL, 635871760 (8)
        Main.M8.bLimitBackwardEnable, BOOL, 635871752 (8)
        Main.M8.bLimitForwardEnable, BOOL, 635871744 (8)
        Main.M8.nRawEncoderDINT, DINT, 635871904 (32)
        Main.M8.nRawEncoderINT, INT, 635871888 (16)
        Main.M8.nRawEncoderUINT, UINT, 635871872 (16)
        Main.M8.nRawEncoderULINT, ULINT, 635871808 (64)
        Main.M9, ST_MotionStage, 635888640 (25984)
        Main.M9.Axis.NcToPlc, NCTOPLC_AXIS_REF, 635889728 (2048)
        Main.M9.Axis.PlcToNc, PLCTONC_AXIS_REF, 635888704 (1024)
        Main.M9.bBrakeRelease, BOOL, 635897752 (8)
        Main.M9.bHardwareEnable, BOOL, 635897760 (8)
        Main.M9.bHome, BOOL, 635897744 (8)
        Main.M9.bLimitBackwardEnable, BOOL, 635897736 (8)
        Main.M9.bLimitForwardEnable, BOOL, 635897728 (8)
        Main.M9.nRawEncoderDINT, DINT, 635897888 (32)
        Main.M9.nRawEncoderINT, INT, 635897872 (16)
        Main.M9.nRawEncoderUINT, UINT, 635897856 (16)
        Main.M9.nRawEncoderULINT, ULINT, 635897792 (64)
        Main.nVirtualEncoderM7nm, UDINT, 638609216 (32)
        Main.nVirtualEncoderM8nm, UDINT, 638609248 (32)
        Main.nVirtualEncoderM9nm, UDINT, 638609280 (32)
        Main.nVirtualEncoderUnitConversion, LREAL, 638609152 (64)
        Main.rtM7Execute, R_TRIG, 638612416 (64)
        Main.rtM8Execute, R_TRIG, 638612480 (64)
        Main.rtM9Execute, R_TRIG, 638612544 (64)
        Main.sOrder, STRING(80), 638620608 (648)
        Main.stAMotionTransform3D, ST_MotionTransform3D, 638611264 (960)
        Main.stPMotionTransform3D, ST_MotionTransform3D, 638609344 (960)
        Main.stVMotionTransform3D, ST_MotionTransform3D, 638610304 (960)

.. raw:: html

   </details>
   <br />


MOTION_GVL
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MOTION_GVL.fbPmpsFileReader, FB_JsonFileToJsonDoc, 634504576 (928512)
        MOTION_GVL.fbStandardPMPSDB, FB_Standard_PMPSDB, 635433088 (90624)
        MOTION_GVL.nMaxStateMotorCount, UINT, 635523712 (16)
        MOTION_GVL.nMaxStates, UINT, 635523728 (16)


MotionConstants
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MotionConstants.MAX_STATE_MOTORS, UINT, 635523744 (16)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 635608800 (32)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>24 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 635525200 (16)
        PMPS_GVL.BP_jsonDoc, SJsonValue, 3072064 (32)
        PMPS_GVL.cnMaxStateArrayLen, INT, 635614384 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 635616224 (1760)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 635614464 (1760)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 635618016 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 635614144 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 635614272 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 635613088 (1024)
        PMPS_GVL.g_areVBoundariesK, REAL, 635620096 (1024)
        PMPS_GVL.g_areVBoundariesL, REAL, 635619072 (1024)
        PMPS_GVL.g_cBoundaries, INT, 635618000 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 635617984 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 635614176 (32)
        PMPS_GVL.MAX_VETO_DEVICES, UINT, 635614368 (16)
        PMPS_GVL.PERange, PE_Ranges, 635614112 (32)
        PMPS_GVL.reVHyst, REAL, 635619040 (32)
        PMPS_GVL.stAttenuators, ST_PMPS_Attenuator, 635614400 (64)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 635611328 (1760)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 635609568 (1760)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.TRANS_SCALING_FACTOR, REAL, 635614336 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 635614208 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 635621152 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 635621120 (16)
        PMPS_PARAM.TRANS_MARGIN, REAL, 635621184 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 635621216 (256)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 638642464 (128)
        TC_EVENT_CLASSES.TcIPCDiagEventClass, GUID, 638643104 (128)
        TC_EVENT_CLASSES.TcIPCDiagPlcApiEventClass, GUID, 638643232 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 638642592 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 638642336 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 638642848 (128)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 638673696 (960)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 638626144 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 638623008 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 638625088 (1024)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 638626112 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 638625056 (32)


